<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>Peraturan-peraturan - JDIH Kabupaten Siak</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="assets/img/favicon.jpg" rel="icon">
  <link href="assets/img/Logo-JDIH.png" rel="apple-touch-icon">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">
  <link href="https://fonts.gstatic.com" rel="preconnect">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">
  <link href="assets/vendor/quill/quill.snow.css" rel="stylesheet">
  <link href="assets/vendor/quill/quill.bubble.css" rel="stylesheet">
  <link href="assets/vendor/remixicon/remixicon.css" rel="stylesheet">
  <link href="assets/vendor/simple-datatables/style.css" rel="stylesheet">
  <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="assets/css/style.css" rel="stylesheet">

  <!-- =======================================================
  * Template Name: Squadfree
  * Updated: Mar 10 2023 with Bootstrap v5.2.3
  * Template URL: https://bootstrapmade.com/squadfree-free-bootstrap-template-creative/
  * Author: BootstrapMade.com
  * License: https://bootstrapmade.com/license/
  ======================================================== -->
</head>

<body>

  <!-- ======= Header ======= -->
  <header id="childheader" class="fixed-top header-transparent">
    <div class="container d-flex align-items-center justify-content-between position-relative">

      <div class="logo">
<!--        <h1 class="text-light"><a href="index.html"><span>JDIH Kabupaten Siak</span></a></h1>-->
        <!-- Uncomment below if you prefer to use an image logo -->
        <a href="index.html"><img src="assets/img/JDIH Siak Header Logo.png" alt="" class="img-fluid"></a>
      </div>

      <nav id="navbar" class="navbar">
        <ul>
          <li><a class="nav-link scrollto" href="index.html">Beranda</a></li>
           <li class="dropdown"><a href="#"><span>Profil</span> <i class="bi bi-chevron-down"></i></a>
            <ul>
				<li><a href="tentang-siak.html">Tentang Kabupaten Siak</a></li>
				<li><a href="dasar-hukum.html">Dasar Hukum</a></li>
				<li><a href="struktur-organisasi.html">Struktur Organisasi</a></li>
				<li><a href="sop.html">SOP</a></li>
				<li><a href="tim-pengelola.html">Tim Pengelola</a></li>
				<li><a href="#">Perpustakaan</a></li>
            </ul>
          </li>
         <li class="dropdown"><a href="#"><span>Bantuan Hukum</span> <i class="bi bi-chevron-down"></i></a>
            <ul>
				 <li><a href="#">Klinik Hukum</a></li>
				 <li><a href="#">Pelaporan Masalah Hukum</a></li>
				 <li><a href="#">Bantuan Hukum Gratis</a></li>
				 <li><a href="#">Perkara Litigasi</a></li>
                  <li><a href="#">Perkara Non-litigasi</a></li>
				  <li><a href="#">Relaas Pengadilan</a></li>
            </ul>
          </li>
         <li class="dropdown"><a href="#"><span>Informasi</span> <i class="bi bi-chevron-down"></i></a>
            <ul>
				<li><a href="#">Berita</a></li>
				<li><a href="#">Galeri</a></li>
				<li class="dropdown"><a href="#"><span>Monografi Hukum</span> <i class="bi bi-chevron-right"></i></a>
                <ul>
                  <li><a href="#">Buku Hukum</a></li>
                  <li><a href="#">Naskah Akademik</a></li>
				  <li><a href="#">Hukum dan HAM</a></li>
                </ul>
              </li>
				<li><a href="#">Putusan Pengadilan</a></li>
				 <li><a href="#">Artikel Hukum &amp; Kliping Koran</a></li>
				<li><a href="#">Risalah Sidang Pembahasan PUU</a></li>
            </ul>
          </li>
			 <li class="dropdown"><a href="#"><span>Kegiatan</span> <i class="bi bi-chevron-down"></i></a>
            <ul>
				<li><a href="#">Rakor / Bimtek</a></li>
				<li><a href="#">Benchmarking</a></li>
            </ul>
          </li>
          <li class="dropdown"><a href="#"><span>Dokumen Hukum</span> <i class="bi bi-chevron-down"></i></a>
            <ul>
				<li><a href="#">Peraturan Bupati</a></li>
				<li><a href="#">Peraturan Daerah</a></li>
				<li><a href="#">Keputusan Bupati</a></li>
				<li><a href="#">Perjanjian Kerja Sama</a></li>
				<li><a href="#">Produk Hukum Kolonial</a></li>
            </ul>
          </li>
			<li class="dropdown"><a href="#"><span>Inovasi</span> <i class="bi bi-chevron-down"></i></a>
            <ul>
				<li><a href="#">JDIH Center</a></li>
            </ul>
          </li>
          <li><a class="nav-link scrollto" href="#contact">Kontak</a></li>
		  </ul>
        <i class="bi bi-list mobile-nav-toggle"></i>
      </nav><!-- .navbar -->

    </div>
  </header>
	
	
	
	
	<!-- End Header -->

  <main id="main">

    <!-- ======= Breadcrumbs Section ======= -->
    <section class="breadcrumbs">
      <div class="container">

        <div class="d-flex justify-content-between align-items-center">
          <h2>Peraturan-peraturan</h2>
          <ol>
            <li><a href="index.html">Beranda</a></li>
            <li><a>Dokumen Hukum</a></li>
            <li>Peraturan-peraturan</li>
          </ol>
        </div>

      </div>
    </section><!-- Breadcrumbs Section -->

    <!-- ======= Portfolio Details Section ======= -->
    <section id="portfolio-details" class="portfolio-details"><center>
		<div class="container">
		 <div class="col-lg-2" style="margin-right: 5px">
              <select class="form-select" wire:model="tahun" aria-label="Default select example">
                                    <option selected>Pilih tahun</option>
                                        <option value="2001">2001</option>
                                        <option value="2002">2002</option>
                                        <option value="2003">2003</option>
                                        <option value="2004">2004</option>
                                        <option value="2005">2005</option>
                                        <option value="2006">2006</option>
                                        <option value="2007">2007</option>
                                        <option value="2008">2008</option>
                                        <option value="2009">2009</option>
                                        <option value="2010">2010</option>
                                        <option value="2011">2011</option>
                                        <option value="2012">2012</option>
                                        <option value="2013">2013</option>
                                        <option value="2014">2014</option>
                                        <option value="2015">2015</option>
                                        <option value="2016">2016</option>
                                        <option value="2017">2017</option>
                                        <option value="2018">2018</option>
                                        <option value="2019">2019</option>
                                        <option value="2020">2020</option>
                                        <option value="2021">2021</option>
                                        <option value="2022">2022</option>
                                        <option value="2023">2023</option>
                                  </select>
          </div>
          <div class="col-lg-3" style="margin-right: 5px">
              <select class="form-select" wire:model="kategori" aria-label="Default select example">
                  <option selected>Pilih Kategori</option>
                      <option value="56">Peraturan Daerah</option>
                      <option value="64">Peraturan Walikota</option>
                      <option value="6">Putusan</option>
                      <option value="7">Non Litigasi</option>
                      <option value="4">Naskah Akademik</option>
                      <option value="5">Propemperda</option>
                      <option value="8">Artikel/Majalah/Koran</option>
                      <option value="9">Surat Edaran/Instruksi Walikota</option>
                 </select>
          </div>
          <div class="col-lg-2">
              <select class="form-select" wire:model="status" aria-label="Default select example">
                  <option value="" selected>Pilih Status</option>
                  
                  <option value="Berlaku">Belaku</option>
                  <option value="Tidak Berlaku">Tidak Berlaku</option>
                 </select>
          </div>
        </div>
        <div class="col-lg-4">
            <div class="">
              <input type="text" wire:model="search" class="form-control" placeholder="Cari dokumen hukum...">
            </div>
        </div>
    </div>
    <div class="row">
        <div class="col-lg-12">
          <table class="table table-hover">
              <thead class="alert-primary">
                  <tr>
                      <td>#</td>
                      <td>Kategori</td>
                      <td>No.Peraturan</td>
                      <td>Tahun</td>
                      <td>Judul</td>
                      <td>Status</td>
                      <td>Hits</td>
                      <td>Aksi</td>
                  </tr>
              </thead>
              <tbody>
                                                              <tr>
                            <td>1</td>
                            <td>
                                 Peraturan Walikota
                                                            </td>
                            <td>1</td>
                            <td>2023</td>
                            <td data-bs-toggle="tooltip" data-bs-placement="top" title="Klik lihat detail"><a href="http://jdih.batam.go.id/dokumen-hukum/detail/peraturan-wali-kota-batam-nomor-1-tahun-2023-tentang-unit-pelaksana-teknis-daerah-laboratorium-kesehatan-daerah-pada-dinas-kesehatan-kota-batam" wire:click="hits(1980)">Peraturan Wali Kota Batam Nomor 1 Tahun 2023 tentang Unit Pelaksana Teknis Daerah Laboratorium Kesehatan Daerah pada Dinas Kesehatan Kota Batam</a></td>
                            <td>Berlaku</td>
                            <td>33</td>
                            <td>
                                                            
                                <div style="display: inline-flex;">
                                <a href="http://jdih.batam.go.id/dokumen-hukum/storage/upload/Peraturan_Walikota_Batam_No_1_Tahun_2023.pdf" download="Peraturan_Walikota_Batam_No_1_Tahun_2023.pdf"><span data-bs-toggle="tooltip" data-bs-placement="top" title="Download" class="badge text-black" wire:click="hits(1980)"><i class="fa fa-download" aria-hidden="true"></i></span></a>
                                
                                <span style="padding-right: 5px" data-bs-toggle="tooltip" data-bs-placement="top" title="Copy link" class="bagikan" wire:click="hits(1980)" data-clipboard-text="http://jdih.batam.go.id/dokumen-hukum/detail/peraturan-wali-kota-batam-nomor-1-tahun-2023-tentang-unit-pelaksana-teknis-daerah-laboratorium-kesehatan-daerah-pada-dinas-kesehatan-kota-batam"><i class="fa fa-clone" aria-hidden="true"></i></span>

                                <span class="share" wire:click.prevent="getLink('http://jdih.batam.go.id/dokumen-hukum/detail/peraturan-wali-kota-batam-nomor-1-tahun-2023-tentang-unit-pelaksana-teknis-daerah-laboratorium-kesehatan-daerah-pada-dinas-kesehatan-kota-batam')" data-bs-toggle="modal" data-bs-target="#share"><i wire:click="hits(1980)" class="fa fa-share-square-o" data-bs-toggle="tooltip" data-bs-placement="top" title="Bagikan ke media sosial"></i></span>

                                

                                </div>
                                                                                    </td>
                        </tr>
                                            <tr>
                            <td>2</td>
                            <td>
                                 Peraturan Walikota
                                                            </td>
                            <td>2</td>
                            <td>2023</td>
                            <td data-bs-toggle="tooltip" data-bs-placement="top" title="Klik lihat detail"><a href="http://jdih.batam.go.id/dokumen-hukum/detail/peraturan-wali-kota-batam-nomor-2-tahun-2023-tentang-petunjuk-pelaksanaan-kegiatan-sembako-bersubsidi-pemerintah-kota-batam" wire:click="hits(1983)">Peraturan Wali Kota Batam Nomor 2 Tahun 2023 tentang Petunjuk Pelaksanaan Kegiatan Sembako Bersubsidi Pemerintah Kota Batam </a></td>
                            <td>Berlaku</td>
                            <td>13</td>
                            <td>
                                                            
                                <div style="display: inline-flex;">
                                <a href="http://jdih.batam.go.id/dokumen-hukum/storage/upload/Peraturan_Walikota_Batam_No_2_Tahun_2023.pdf" download="Peraturan_Walikota_Batam_No_2_Tahun_2023.pdf"><span data-bs-toggle="tooltip" data-bs-placement="top" title="Download" class="badge text-black" wire:click="hits(1983)"><i class="fa fa-download" aria-hidden="true"></i></span></a>
                                
                                <span style="padding-right: 5px" data-bs-toggle="tooltip" data-bs-placement="top" title="Copy link" class="bagikan" wire:click="hits(1983)" data-clipboard-text="http://jdih.batam.go.id/dokumen-hukum/detail/peraturan-wali-kota-batam-nomor-2-tahun-2023-tentang-petunjuk-pelaksanaan-kegiatan-sembako-bersubsidi-pemerintah-kota-batam"><i class="fa fa-clone" aria-hidden="true"></i></span>

                                <span class="share" wire:click.prevent="getLink('http://jdih.batam.go.id/dokumen-hukum/detail/peraturan-wali-kota-batam-nomor-2-tahun-2023-tentang-petunjuk-pelaksanaan-kegiatan-sembako-bersubsidi-pemerintah-kota-batam')" data-bs-toggle="modal" data-bs-target="#share"><i wire:click="hits(1983)" class="fa fa-share-square-o" data-bs-toggle="tooltip" data-bs-placement="top" title="Bagikan ke media sosial"></i></span>

                                

                                </div>
                                                                                    </td>
                        </tr>
                                            <tr>
                            <td>3</td>
                            <td>
                                 Peraturan Walikota
                                                            </td>
                            <td>3</td>
                            <td>2023</td>
                            <td data-bs-toggle="tooltip" data-bs-placement="top" title="Klik lihat detail"><a href="http://jdih.batam.go.id/dokumen-hukum/detail/peraturan-wali-kota-batam-nomor-3-tahun-2023-tentang-pedoman-pelaksanaan-program-jaminan-sosial-ketenagakerjaan-bagi-nelayan-kecil-kota-batam" wire:click="hits(1981)">Peraturan Wali Kota Batam Nomor 3 Tahun 2023 tentang Pedoman Pelaksanaan Program Jaminan Sosial Ketenagakerjaan Bagi Nelayan Kecil Kota Batam</a></td>
                            <td>Berlaku</td>
                            <td>10</td>
                            <td>
                                                            
                                <div style="display: inline-flex;">
                                <a href="http://jdih.batam.go.id/dokumen-hukum/storage/upload/Peraturan_Walikota_Batam_No_3_Tahun_2023.pdf" download="Peraturan_Walikota_Batam_No_3_Tahun_2023.pdf"><span data-bs-toggle="tooltip" data-bs-placement="top" title="Download" class="badge text-black" wire:click="hits(1981)"><i class="fa fa-download" aria-hidden="true"></i></span></a>
                                
                                <span style="padding-right: 5px" data-bs-toggle="tooltip" data-bs-placement="top" title="Copy link" class="bagikan" wire:click="hits(1981)" data-clipboard-text="http://jdih.batam.go.id/dokumen-hukum/detail/peraturan-wali-kota-batam-nomor-3-tahun-2023-tentang-pedoman-pelaksanaan-program-jaminan-sosial-ketenagakerjaan-bagi-nelayan-kecil-kota-batam"><i class="fa fa-clone" aria-hidden="true"></i></span>

                                <span class="share" wire:click.prevent="getLink('http://jdih.batam.go.id/dokumen-hukum/detail/peraturan-wali-kota-batam-nomor-3-tahun-2023-tentang-pedoman-pelaksanaan-program-jaminan-sosial-ketenagakerjaan-bagi-nelayan-kecil-kota-batam')" data-bs-toggle="modal" data-bs-target="#share"><i wire:click="hits(1981)" class="fa fa-share-square-o" data-bs-toggle="tooltip" data-bs-placement="top" title="Bagikan ke media sosial"></i></span>

                                

                                </div>
                                                                                    </td>
                        </tr>
                                            <tr>
                            <td>4</td>
                            <td>
                                 Peraturan Walikota
                                                            </td>
                            <td>4</td>
                            <td>2023</td>
                            <td data-bs-toggle="tooltip" data-bs-placement="top" title="Klik lihat detail"><a href="http://jdih.batam.go.id/dokumen-hukum/detail/peraturan-wali-kota-batam-nomor-4-tahun-2023-tentang-pelaporan-semester-persetujuan-lingkungan-dan-pelaporan-penyerahan-limbah-bahan-berbahaya-dan-beracun" wire:click="hits(1982)">Peraturan Wali Kota Batam Nomor 4 Tahun 2023 tentang Pelaporan Semester Persetujuan Lingkungan dan Pelaporan Penyerahan Limbah Bahan Berbahaya dan Beracun</a></td>
                            <td>Berlaku</td>
                            <td>13</td>
                            <td>
                                                            
                                <div style="display: inline-flex;">
                                <a href="http://jdih.batam.go.id/dokumen-hukum/storage/upload/Peraturan_Walikota_Batam_No_4_Tahun_2023.pdf" download="Peraturan_Walikota_Batam_No_4_Tahun_2023.pdf"><span data-bs-toggle="tooltip" data-bs-placement="top" title="Download" class="badge text-black" wire:click="hits(1982)"><i class="fa fa-download" aria-hidden="true"></i></span></a>
                                
                                <span style="padding-right: 5px" data-bs-toggle="tooltip" data-bs-placement="top" title="Copy link" class="bagikan" wire:click="hits(1982)" data-clipboard-text="http://jdih.batam.go.id/dokumen-hukum/detail/peraturan-wali-kota-batam-nomor-4-tahun-2023-tentang-pelaporan-semester-persetujuan-lingkungan-dan-pelaporan-penyerahan-limbah-bahan-berbahaya-dan-beracun"><i class="fa fa-clone" aria-hidden="true"></i></span>

                                <span class="share" wire:click.prevent="getLink('http://jdih.batam.go.id/dokumen-hukum/detail/peraturan-wali-kota-batam-nomor-4-tahun-2023-tentang-pelaporan-semester-persetujuan-lingkungan-dan-pelaporan-penyerahan-limbah-bahan-berbahaya-dan-beracun')" data-bs-toggle="modal" data-bs-target="#share"><i wire:click="hits(1982)" class="fa fa-share-square-o" data-bs-toggle="tooltip" data-bs-placement="top" title="Bagikan ke media sosial"></i></span>

                                

                                </div>
                                                                                    </td>
                        </tr>
                                            <tr>
                            <td>5</td>
                            <td>
                                 Peraturan Walikota
                                                            </td>
                            <td>5</td>
                            <td>2023</td>
                            <td data-bs-toggle="tooltip" data-bs-placement="top" title="Klik lihat detail"><a href="http://jdih.batam.go.id/dokumen-hukum/detail/peraturan-wali-kota-batam-nomor-5-tahun-2023-tentang-perubahan-atas-peraturan-wali-kota-batam-nomor-10-tahun-2019-tentang-kebijakan-dan-strategi-daerah-dalam-pengelolaan-sampah-rumha-tangga-dan-sampah-sejenis-sampah-rumah-tangga" wire:click="hits(1984)">Peraturan Wali Kota Batam Nomor 5 Tahun 2023 tentang Perubahan Atas Peraturan Wali Kota Batam Nomor 10 Tahun 2019 tentang Kebijakan dan Strategi Daerah Dalam Pengelolaan Sampah Rumha Tangga dan Sampah Sejenis Sampah Rumah Tangga</a></td>
                            <td>Berlaku</td>
                            <td>10</td>
                            <td>
                                                            
                                <div style="display: inline-flex;">
                                <a href="http://jdih.batam.go.id/dokumen-hukum/storage/upload/Peraturan_Walikota_Batam_No_5_Tahun_2023.pdf" download="Peraturan_Walikota_Batam_No_5_Tahun_2023.pdf"><span data-bs-toggle="tooltip" data-bs-placement="top" title="Download" class="badge text-black" wire:click="hits(1984)"><i class="fa fa-download" aria-hidden="true"></i></span></a>
                                
                                <span style="padding-right: 5px" data-bs-toggle="tooltip" data-bs-placement="top" title="Copy link" class="bagikan" wire:click="hits(1984)" data-clipboard-text="http://jdih.batam.go.id/dokumen-hukum/detail/peraturan-wali-kota-batam-nomor-5-tahun-2023-tentang-perubahan-atas-peraturan-wali-kota-batam-nomor-10-tahun-2019-tentang-kebijakan-dan-strategi-daerah-dalam-pengelolaan-sampah-rumha-tangga-dan-sampah-sejenis-sampah-rumah-tangga"><i class="fa fa-clone" aria-hidden="true"></i></span>

                                <span class="share" wire:click.prevent="getLink('http://jdih.batam.go.id/dokumen-hukum/detail/peraturan-wali-kota-batam-nomor-5-tahun-2023-tentang-perubahan-atas-peraturan-wali-kota-batam-nomor-10-tahun-2019-tentang-kebijakan-dan-strategi-daerah-dalam-pengelolaan-sampah-rumha-tangga-dan-sampah-sejenis-sampah-rumah-tangga')" data-bs-toggle="modal" data-bs-target="#share"><i wire:click="hits(1984)" class="fa fa-share-square-o" data-bs-toggle="tooltip" data-bs-placement="top" title="Bagikan ke media sosial"></i></span>

                                

                                </div>
                                                                                    </td>
                        </tr>
                                            <tr>
                            <td>6</td>
                            <td>
                                 Peraturan Walikota
                                                            </td>
                            <td>6</td>
                            <td>2023</td>
                            <td data-bs-toggle="tooltip" data-bs-placement="top" title="Klik lihat detail"><a href="http://jdih.batam.go.id/dokumen-hukum/detail/peraturan-wali-kota-batam-nomor-6-tahun-2023-tentang-pengelolaan-masjid-pemerintah-kota-batam" wire:click="hits(1985)">Peraturan Wali Kota Batam Nomor 6 Tahun 2023 tentang Pengelolaan Masjid Pemerintah Kota Batam</a></td>
                            <td>Berlaku</td>
                            <td>18</td>
                            <td>
                                                            
                                <div style="display: inline-flex;">
                                <a href="http://jdih.batam.go.id/dokumen-hukum/storage/upload/Peraturan_Walikota_Batam_No_6_Tahun_2023.pdf" download="Peraturan_Walikota_Batam_No_6_Tahun_2023.pdf"><span data-bs-toggle="tooltip" data-bs-placement="top" title="Download" class="badge text-black" wire:click="hits(1985)"><i class="fa fa-download" aria-hidden="true"></i></span></a>
                                
                                <span style="padding-right: 5px" data-bs-toggle="tooltip" data-bs-placement="top" title="Copy link" class="bagikan" wire:click="hits(1985)" data-clipboard-text="http://jdih.batam.go.id/dokumen-hukum/detail/peraturan-wali-kota-batam-nomor-6-tahun-2023-tentang-pengelolaan-masjid-pemerintah-kota-batam"><i class="fa fa-clone" aria-hidden="true"></i></span>

                                <span class="share" wire:click.prevent="getLink('http://jdih.batam.go.id/dokumen-hukum/detail/peraturan-wali-kota-batam-nomor-6-tahun-2023-tentang-pengelolaan-masjid-pemerintah-kota-batam')" data-bs-toggle="modal" data-bs-target="#share"><i wire:click="hits(1985)" class="fa fa-share-square-o" data-bs-toggle="tooltip" data-bs-placement="top" title="Bagikan ke media sosial"></i></span>

                                

                                </div>
                                                                                    </td>
                        </tr>
                                            <tr>
                            <td>7</td>
                            <td>
                                 Peraturan Walikota
                                                            </td>
                            <td>7</td>
                            <td>2023</td>
                            <td data-bs-toggle="tooltip" data-bs-placement="top" title="Klik lihat detail"><a href="http://jdih.batam.go.id/dokumen-hukum/detail/peraturan-wali-kota-batam-nomor-7-tahun-2023-tentang-pedoman-penyusunan-perjanjian-kinerja-dan-rencana-aksi-kinerja-pemerintah-daerah" wire:click="hits(1986)">Peraturan Wali Kota Batam Nomor 7 Tahun 2023 tentang Pedoman Penyusunan Perjanjian Kinerja dan Rencana Aksi Kinerja Pemerintah Daerah</a></td>
                            <td>Berlaku</td>
                            <td>13</td>
                            <td>
                                                            
                                <div style="display: inline-flex;">
                                <a href="http://jdih.batam.go.id/dokumen-hukum/storage/upload/Peraturan_Walikota_Batam_No_7_Tahun_2023.pdf" download="Peraturan_Walikota_Batam_No_7_Tahun_2023.pdf"><span data-bs-toggle="tooltip" data-bs-placement="top" title="Download" class="badge text-black" wire:click="hits(1986)"><i class="fa fa-download" aria-hidden="true"></i></span></a>
                                
                                <span style="padding-right: 5px" data-bs-toggle="tooltip" data-bs-placement="top" title="Copy link" class="bagikan" wire:click="hits(1986)" data-clipboard-text="http://jdih.batam.go.id/dokumen-hukum/detail/peraturan-wali-kota-batam-nomor-7-tahun-2023-tentang-pedoman-penyusunan-perjanjian-kinerja-dan-rencana-aksi-kinerja-pemerintah-daerah"><i class="fa fa-clone" aria-hidden="true"></i></span>

                                <span class="share" wire:click.prevent="getLink('http://jdih.batam.go.id/dokumen-hukum/detail/peraturan-wali-kota-batam-nomor-7-tahun-2023-tentang-pedoman-penyusunan-perjanjian-kinerja-dan-rencana-aksi-kinerja-pemerintah-daerah')" data-bs-toggle="modal" data-bs-target="#share"><i wire:click="hits(1986)" class="fa fa-share-square-o" data-bs-toggle="tooltip" data-bs-placement="top" title="Bagikan ke media sosial"></i></span>

                                

                                </div>
                                                                                    </td>
                        </tr>
                                                    </tbody>
          </table>
        </div>
        <div class="d-flex justify-content-center mt-3">
            <div>
                    
        <nav>
            <ul class="pagination">
                
                                    <li class="page-item disabled" aria-disabled="true" aria-label="&laquo; Previous">
                        <span class="page-link" aria-hidden="true">&lsaquo;</span>
                    </li>
                
                
                                    
                    
                    
                                                                                                        <li class="page-item active" wire:key="paginator-page-1-page-1" aria-current="page"><span class="page-link">1</span></li>
                                                                                                                <li class="page-item" wire:key="paginator-page-1-page-2"><button type="button" class="page-link" wire:click="gotoPage(2, 'page')">2</button></li>
                                                                                                                <li class="page-item" wire:key="paginator-page-1-page-3"><button type="button" class="page-link" wire:click="gotoPage(3, 'page')">3</button></li>
                                                                                                                <li class="page-item" wire:key="paginator-page-1-page-4"><button type="button" class="page-link" wire:click="gotoPage(4, 'page')">4</button></li>
                                                                                                                <li class="page-item" wire:key="paginator-page-1-page-5"><button type="button" class="page-link" wire:click="gotoPage(5, 'page')">5</button></li>
                                                                                                                <li class="page-item" wire:key="paginator-page-1-page-6"><button type="button" class="page-link" wire:click="gotoPage(6, 'page')">6</button></li>
                                                                                                                <li class="page-item" wire:key="paginator-page-1-page-7"><button type="button" class="page-link" wire:click="gotoPage(7, 'page')">7</button></li>
                                                                                                                <li class="page-item" wire:key="paginator-page-1-page-8"><button type="button" class="page-link" wire:click="gotoPage(8, 'page')">8</button></li>
                                                                                                                <li class="page-item" wire:key="paginator-page-1-page-9"><button type="button" class="page-link" wire:click="gotoPage(9, 'page')">9</button></li>
                                                                                                                <li class="page-item" wire:key="paginator-page-1-page-10"><button type="button" class="page-link" wire:click="gotoPage(10, 'page')">10</button></li>
                                                                                                            
                                            <li class="page-item disabled" aria-disabled="true"><span class="page-link">...</span></li>
                    
                    
                                                        
                    
                    
                                                                                                        <li class="page-item" wire:key="paginator-page-1-page-214"><button type="button" class="page-link" wire:click="gotoPage(214, 'page')">214</button></li>
                                                                                                                <li class="page-item" wire:key="paginator-page-1-page-215"><button type="button" class="page-link" wire:click="gotoPage(215, 'page')">215</button></li>
                                                                                        
                
                                    <li class="page-item">
                        <button type="button" dusk="nextPage" class="page-link" wire:click="nextPage('page')" wire:loading.attr="disabled" rel="next" aria-label="Next &raquo;">&rsaquo;</button>
                    </li>
                            </ul>
        </nav>
    </div>

        </div>
    </div>

        <!-- Modal -->
<div wire:ignore.self class="modal fade" id="share" tabindex="-1" aria-labelledby="shareLabel" aria-hidden="true">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="shareLabel">Bagikan</h5>
        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
      </div>
      <div class="modal-body">
        <div id="social-links" class="mb-3">
         
          

          <a href="https://www.facebook.com/sharer/sharer.php?u=" class="btn text-light" style="background-color: rgb(59, 89, 152);" id=""><span class="fa fa-facebook-official"></span></a>

          <a href="https://twitter.com/intent/tweet?text=&amp;url=" class="btn text-light" style="background-color: rgb(29, 161, 242);" id=""><span class="fa fa-twitter"></span></a>

          <a href="https://wa.me/?text=" class="btn text-light" style="background-color: rgb(37, 211, 102);" id=""><span class="fa fa-whatsapp"></span></a>    

          <a href="https://telegram.me/share/url?url=<>&text=" class="btn text-light" style="background-color: rgb(0, 136, 204););" id=""><span class="fa fa-telegram"></span></a>    
      </div>
      
      <div class="modal-footer p-0 pt-2">
        <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
      </div>
    </div>
  </div>
</div>
		
		
		
		
		
		
		
		
		
		</div>
        
    </center></section>
    <!-- End Portfolio Details Section -->

  </main><!-- End #main -->

 <!-- ======= Footer ======= -->
  <footer id="footer">
    <div class="footer-top">
      <div class="container">
        <div class="row">

          <div class="col-lg-4 col-md-6">
            <div class="footer-info">
              <h3>JDIH Kabupaten Siak            </h3>
              <p class="pb-3"><em>Silahkan hubungi kontak dibawah berikut untu menerima informasi, bertanya, atau mengajukan sesuatu yang berkaitan dengan hukum</em></p>
              <p>
              Komplek Perkantoran Tanjung Agung</p>
              <p>Kecamatan Mempura, Kabupaten Siak, Provinsi Riau</p>
              <p>28773<br>
              <br>
                <strong>Phone:</strong> 07642024420200<br>
                <strong>Email: </strong>bag-umum@siakkab.go.id<br>
              </p>
              <div class="social-links mt-3">
                <a href="#" class="twitter"><i class="bx bxl-twitter"></i></a>
                <a href="#" class="facebook"><i class="bx bxl-facebook"></i></a>
                <a href="https://www.instagram.com/bagianhukumsiak/" class="instagram"><i class="bx bxl-instagram"></i></a>
                <a href="#" class="linkedin"><i class="bx bxl-linkedin"></i></a>
				  <a href="#" class="youtube"><i class="bx bxl-youtube"></i></a>
              </div>
            </div>
          </div>

          <div class="col-lg-2 col-md-6 footer-links">
            <h4>Link</h4>
            <ul>
              <li><i class="bx bx-chevron-right"></i> <a href="https://jdihn.go.id/">JDIH Nasional</a></li>
			  <li><i class="bx bx-chevron-right"></i> <a href="https://jdih.riau.go.id/">JDIH Provinsi Riau</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="https://peraturan.go.id/">Peraturan.go.id</a></li>
            </ul>
          </div>
			
			  <div class="col-lg-2 col-md-6 footer-links">
            <h4>Statistik Kunjungan</h4>
            <ul>
              <li> <a>Hari ini</a></li>
              <li> <a >Kemarin</a></li>
              <li><a >Bulan ini</a></li>
			  <li> <a >Tahun ini</a></li>
              <li> <a>Online</a></li>
            </ul>
          </div>


    

          <div class="col-lg-4 col-md-6 footer-newsletter">
            <h4>Langganan Berita</h4>
            <p>Masukkan email anda dibawah berikut untuk mengikuti informasi tentang JDIH</p>
            <form action="" method="post">
              <input type="email" name="email"><input type="submit" value="Subscribe">
            </form>

          </div>

        </div>
      </div>
    </div>

    <div class="container">
      <div class="copyright">
      &copy; 2023 Sekretariat Daerah Kabupaten Siak</div>
      <div class="credits">
        <!-- All the links in the footer should remain intact. -->
        <!-- You can delete the links only if you purchased the pro version. -->
        <!-- Licensing information: https://bootstrapmade.com/license/ -->
      <!-- Purchase the pro version with working PHP/AJAX contact form: https://bootstrapmade.com/squadfree-free-bootstrap-template-creative/ --></div>
    </div>
  </footer><!-- End Footer -->

  <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/purecounter/purecounter_vanilla.js"></script>
  <script src="assets/vendor/aos/aos.js"></script>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html>